<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>『硫酸铝的博客站』</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to bottom, #000000, #077a81);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .content {
      position: relative;
      width: 80%;
      height: 80%;
      background-color: #ffffff;
      border-radius: 20px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
      background: linear-gradient(135deg, #c4dd9e 0%, #b4d9b6 100%); /* 添加渐变效果 */
    }

    .topBar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 30px;
      background-color: #66CCCC;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .topBarText {
      color: #000000;
    }

    .bottomBar {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 30px;
      background-color: #afd01a; /* 黄色 */
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .links {
      width: 100%; /* 将链接容器的宽度设置为100% */
    display: flex; /* 将链接的容器设置为Flex布局 */
    flex-direction: column; /* 垂直排列链接 */
    align-items: flex-start; /* 将链接左对齐 */
    margin-top: 10px;
    max-height: 500px; /* 设置最大高度 */
    overflow: auto; /* 添加滚动条 */
  }


    .link {
      text-decoration: none;
      color: #000000;
      margin: 10px;
      font-size: 18px;
      display: block; /* 每个链接占据一行 */
    }
  </style>
</head>
<body>
    <div class="content">
      <div class="topBar">
        <span class="topBarText">硫酸铝的博客站-----总览</span>
      </div>
      <div class="links">
        <a href="./post/1.html" class="link">我的世界基岩版自定义唱片包教程---2024.4.6</a>
      </div>
      <div class="bottomBar">
        <span class="bottomBarText"><p style="color:#ffffff">Al2(SO4)3-硫酸铝----------<a href="https://al2so43.github.io/website/" style="color:#ffffff">回到『硫酸铝的个人网站』</a></p></span>
      </div>
    <!-- 这里是其他的内容 -->
  </div>
</body>
</html>
